<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spark Bank</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <a href="index.html"
            ><img src="Spark Bank.jpg" height="40" alt="404"
          /></a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="#">Home</a>
            </li>
            <!-- <li>
              <a href="#!">About</a>
            </li> -->
            <li>
              <a href="#viewCust">View Customers</a>
            </li>
            <li>
              <a href="#transfer">Transfers</a>
            </li>
            <li>
              <a href="#foot1">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>



    <div id="displayImg">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./ImgData/img.png"
              alt="First slide"
            />
          </div>
         
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./ImgData/img3.jpg"
              alt="Third slide"
            />
          </div> 
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./ImgData/TMbg.png"
              alt="Second slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <h6 class="viewC">OUR CUSTOMERS</h6>
    <table class="table table-striped table-dark" id="viewCust">
        <thead>
          <tr>
            <th scope="col">Account No.</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-light1">
              <td scope="row">1</td>
              <td>Shubham Soni</td>
              <td>shubham13@email.com</td>
              <td>
                  <p id="Shubham BankBalance">6000</p>
              </td>
          </tr>
          <tr class="table-light1">
              <td scope="row">2</td>
              <td>Sonu Guptat</td>
              <td>sonu@email.com</td>
              <td>
                  <p id="AsmitBankBalance">9500</p>
              </td>
              
          </tr>
          <tr class="table-light1 ">
              <td scope="row">3</td>
              <td>Monu Bind</td>
              <td>monu@email.com</td>
              <td>
                  <p id="ravisinkarBankBalance">3400</p>
              </td>
             
          </tr>
          <tr class="table-info1">
              <td scope="row">4</td>
              <td>Mohit GUpta</td>
              <td>mohit@email.com</td>
              <td>
                  <p id="rajBankBalance">2900</p>
              </td>
            
          </tr>
          <tr class="table-light1">
              <td scope="row">5</td>
              <td>akash</td>
              <td>akash@email.com</td>
              <td>
                  <p id="shubhamBankBalance">7432</p>
              </td>
              
          </tr>
          <tr class="table-info1">
              <td scope="row">6</td>
              <td>rohit</td>
              <td>rohit@email.com</td>
              <td>
                  <p id="rohit BankBalance">44000</p>
              </td>
             
          </tr>
          <tr class="table-light1">
              <td scope="row">7</td>
              <td>ayush</td>
              <td>ayush@email.com</td>
              <td>
                  <p id="ayushBankBalance">76000</p>
              </td>
             
          </tr>
          <tr class="table-light1">
            <td scope="row">8</td>
            <td>roland</td>
            <td>roland@email.com</td>
            <td>
                <p id="rolandBankBalance">99392</p>
            </td>
           
        </tr>

        <tr class="table-info1">
            <td scope="row">9</td>
            <td>monty</td>
            <td>monty@email.com</td>
            <td>
                <p id="montyBankBalance">124567</p>
            </td>
          
        </tr>
       
        <tr class="table-info1">
            <td scope="row">10</td>
            <td>mony</td>
            <td>mony@email.com</td>
            <td>
                <p id="monyBankBalance">6732</p>
            </td>
           
        </tr>
       
       
    </tbody>
</table>
</div>
</div>
          
            

      <section class="tMoney" id="transfer">
        <h1>Transfer <span style="color: rgb(10, 130, 171) ;">Money</span></h1>
        <h3 class="subLabel">CONNECT THE ACCOUNTS</h3>

        <div class="moneyForm">
          <div class="row1">
              <input type="number" placeholder="Sender's Account No.">
              <input type="number" placeholder="Receiver's Account No.">
              <input type="number" placeholder="Amount">
          </div>
          <textarea rows="5" placeholder="Your Message Here"></textarea>
          <button id="transferBtn">Transfer</button>
        </div>

        

      </section>


    <footer class="footer" id="foot1">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      const transfer=document.getElementById("transferBtn")
      transfer.addEventListener("click", ()=>alert("Transfer Successfull") )
    </script>
  </body>
  
</html>
